<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>cleanStdin()
: <a class="el" href="menu_8c.html#afa4fbefcb2bcc55692e3b358a5e92686">menu.c</a>
, <a class="el" href="menu_8h.html#afa4fbefcb2bcc55692e3b358a5e92686">menu.h</a>
</li>
<li>clearScr()
: <a class="el" href="menu_8c.html#a4f3a436404e9fa34f5d488f9d3fb9838">menu.c</a>
, <a class="el" href="menu_8h.html#a4f3a436404e9fa34f5d488f9d3fb9838">menu.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
, <a class="el" href="main_8h.html#a3c04138a5bfe5d72780bb7e82a18e627">main.h</a>
</li>
<li>mainMenu()
: <a class="el" href="menu_8c.html#acd4efe7db00413d766192256a2646567">menu.c</a>
, <a class="el" href="menu_8h.html#acd4efe7db00413d766192256a2646567">menu.h</a>
</li>
<li>retourMenuPK()
: <a class="el" href="menu_8c.html#adab45533bc3169a3a37d56a675737558">menu.c</a>
, <a class="el" href="menu_8h.html#adab45533bc3169a3a37d56a675737558">menu.h</a>
</li>
<li>saisieEntier()
: <a class="el" href="saisie_8c.html#a357a8e2dfd40c3f9503ec9768377d89f">saisie.c</a>
, <a class="el" href="saisie_8h.html#a357a8e2dfd40c3f9503ec9768377d89f">saisie.h</a>
</li>
<li>saisieFloat()
: <a class="el" href="saisie_8h.html#a63535bb5a282a3fd9210f52fe737a4c0">saisie.h</a>
, <a class="el" href="saisie_8c.html#a63535bb5a282a3fd9210f52fe737a4c0">saisie.c</a>
</li>
<li>saisieTab1dEnt()
: <a class="el" href="saisie_8c.html#a44a8548b1b3afc9bd43df8f67752e565">saisie.c</a>
, <a class="el" href="saisie_8h.html#a44a8548b1b3afc9bd43df8f67752e565">saisie.h</a>
</li>
<li>saisieTab1dFlt()
: <a class="el" href="saisie_8c.html#a439f49ae002a8171bdf974f02f1aaa22">saisie.c</a>
, <a class="el" href="saisie_8h.html#a439f49ae002a8171bdf974f02f1aaa22">saisie.h</a>
</li>
<li>saisieTabVectEnt()
: <a class="el" href="saisie_8h.html#a56eeeb19c548488bdd28797786dfe26c">saisie.h</a>
, <a class="el" href="saisie_8c.html#a56eeeb19c548488bdd28797786dfe26c">saisie.c</a>
</li>
<li>titre()
: <a class="el" href="menu_8c.html#a55a12208a83d4ab726e2e2b659ae9e4a">menu.c</a>
, <a class="el" href="menu_8h.html#a55a12208a83d4ab726e2e2b659ae9e4a">menu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
