<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef TD4_MENU_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define TD4_MENU_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*Déclaration des librairies utilisés ainsi que les fichier d&#39;en-tête*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="saisie_8h.html">saisie.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a4f3a436404e9fa34f5d488f9d3fb9838">clearScr</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#afa4fbefcb2bcc55692e3b358a5e92686">cleanStdin</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#acd4efe7db00413d766192256a2646567">mainMenu</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a55a12208a83d4ab726e2e2b659ae9e4a">titre</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#adab45533bc3169a3a37d56a675737558">retourMenuPK</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TD4_MENU_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="ttc" id="menu_8h_html_afa4fbefcb2bcc55692e3b358a5e92686"><div class="ttname"><a href="menu_8h.html#afa4fbefcb2bcc55692e3b358a5e92686">cleanStdin</a></div><div class="ttdeci">void cleanStdin(void)</div><div class="ttdoc">Procédure permettant d&amp;#39;effacer le contenu du buffer d&amp;#39;entrée. </div><div class="ttdef"><b>Definition:</b> menu.c:18</div></div>
<div class="ttc" id="menu_8h_html_a55a12208a83d4ab726e2e2b659ae9e4a"><div class="ttname"><a href="menu_8h.html#a55a12208a83d4ab726e2e2b659ae9e4a">titre</a></div><div class="ttdeci">void titre(void)</div><div class="ttdoc">Procédure affichant le titre. </div><div class="ttdef"><b>Definition:</b> menu.c:27</div></div>
<div class="ttc" id="menu_8h_html_acd4efe7db00413d766192256a2646567"><div class="ttname"><a href="menu_8h.html#acd4efe7db00413d766192256a2646567">mainMenu</a></div><div class="ttdeci">int mainMenu(void)</div><div class="ttdoc">Fontion permettant d&amp;#39;afficher le menu et effectuer le choix de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> menu.c:54</div></div>
<div class="ttc" id="menu_8h_html_adab45533bc3169a3a37d56a675737558"><div class="ttname"><a href="menu_8h.html#adab45533bc3169a3a37d56a675737558">retourMenuPK</a></div><div class="ttdeci">void retourMenuPK(void)</div><div class="ttdoc">Procédure de retour vers le menu principal. </div><div class="ttdef"><b>Definition:</b> menu.c:39</div></div>
<div class="ttc" id="menu_8h_html_a4f3a436404e9fa34f5d488f9d3fb9838"><div class="ttname"><a href="menu_8h.html#a4f3a436404e9fa34f5d488f9d3fb9838">clearScr</a></div><div class="ttdeci">void clearScr(void)</div><div class="ttdoc">Procédure permettant d&amp;#39;effacer le contenu dans le terminal. </div><div class="ttdef"><b>Definition:</b> menu.c:13</div></div>
<div class="ttc" id="saisie_8h_html"><div class="ttname"><a href="saisie_8h.html">saisie.h</a></div><div class="ttdoc">Fichier d&amp;#39;en-tête du fichier saisie.c. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
