<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant toutes les fonctions relative à l'afficahge et la gestion du menu.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f3a436404e9fa34f5d488f9d3fb9838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a4f3a436404e9fa34f5d488f9d3fb9838">clearScr</a> (void)</td></tr>
<tr class="memdesc:a4f3a436404e9fa34f5d488f9d3fb9838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure permettant d'effacer le contenu dans le terminal.  <a href="#a4f3a436404e9fa34f5d488f9d3fb9838">More...</a><br /></td></tr>
<tr class="separator:a4f3a436404e9fa34f5d488f9d3fb9838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4fbefcb2bcc55692e3b358a5e92686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#afa4fbefcb2bcc55692e3b358a5e92686">cleanStdin</a> (void)</td></tr>
<tr class="memdesc:afa4fbefcb2bcc55692e3b358a5e92686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure permettant d'effacer le contenu du buffer d'entrée.  <a href="#afa4fbefcb2bcc55692e3b358a5e92686">More...</a><br /></td></tr>
<tr class="separator:afa4fbefcb2bcc55692e3b358a5e92686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a12208a83d4ab726e2e2b659ae9e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a55a12208a83d4ab726e2e2b659ae9e4a">titre</a> (void)</td></tr>
<tr class="memdesc:a55a12208a83d4ab726e2e2b659ae9e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure affichant le titre.  <a href="#a55a12208a83d4ab726e2e2b659ae9e4a">More...</a><br /></td></tr>
<tr class="separator:a55a12208a83d4ab726e2e2b659ae9e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab45533bc3169a3a37d56a675737558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#adab45533bc3169a3a37d56a675737558">retourMenuPK</a> (void)</td></tr>
<tr class="memdesc:adab45533bc3169a3a37d56a675737558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de retour vers le menu principal.  <a href="#adab45533bc3169a3a37d56a675737558">More...</a><br /></td></tr>
<tr class="separator:adab45533bc3169a3a37d56a675737558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4efe7db00413d766192256a2646567"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#acd4efe7db00413d766192256a2646567">mainMenu</a> (void)</td></tr>
<tr class="memdesc:acd4efe7db00413d766192256a2646567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fontion permettant d'afficher le menu et effectuer le choix de l'utilisateur.  <a href="#acd4efe7db00413d766192256a2646567">More...</a><br /></td></tr>
<tr class="separator:acd4efe7db00413d766192256a2646567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier contenant toutes les fonctions relative à l'afficahge et la gestion du menu. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.f'+'r'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.f<span style="display: none;">.nosp@m.</span>r</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16 Nov. 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afa4fbefcb2bcc55692e3b358a5e92686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4fbefcb2bcc55692e3b358a5e92686">&#9670;&nbsp;</a></span>cleanStdin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanStdin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure permettant d'effacer le contenu du buffer d'entrée. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10 Oct. 2017 </dd></dl>

</div>
</div>
<a id="a4f3a436404e9fa34f5d488f9d3fb9838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3a436404e9fa34f5d488f9d3fb9838">&#9670;&nbsp;</a></span>clearScr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearScr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure permettant d'effacer le contenu dans le terminal. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Vérifie le système d'exploitation et exécute la commande effaçant l'écran du terminal. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10 Oct. 2017 </dd></dl>

</div>
</div>
<a id="acd4efe7db00413d766192256a2646567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4efe7db00413d766192256a2646567">&#9670;&nbsp;</a></span>mainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mainMenu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fontion permettant d'afficher le menu et effectuer le choix de l'utilisateur. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 : La fonction s'est bien déroulé </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16 Nov. 2017 </dd></dl>

</div>
</div>
<a id="adab45533bc3169a3a37d56a675737558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab45533bc3169a3a37d56a675737558">&#9670;&nbsp;</a></span>retourMenuPK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void retourMenuPK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure de retour vers le menu principal. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Procédure qui affiche le message suivant après une tout appel de fonction permettant l'utilisateur de voir le résultat avant de retourner sur le menu principal. Le message est le suivant : <pre class="fragment">Appuyez sur ENTRER pour continuer...
</pre> Une fois la touche ENTRER appuyée, l'utilisateur sera redirigé vers le menu <a class="el" href="menu_8h.html#acd4efe7db00413d766192256a2646567">mainMenu</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10 Oct. 2017 </dd></dl>

</div>
</div>
<a id="a55a12208a83d4ab726e2e2b659ae9e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a12208a83d4ab726e2e2b659ae9e4a">&#9670;&nbsp;</a></span>titre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void titre </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure affichant le titre. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Fonction qui affiche le titre du programme en Big Text : <pre class="fragment"> ______    ____      ____
/\__  _\  /\  _`\   /'___\
\/_/\ \/  \ \ \L\ \/\ \__/
   \ \ \   \ \ ,__/\ \  _``\
    \ \ \   \ \ \/  \ \ \L\ \
     \ \_\   \ \_\   \ \____/
      \/_/    \/_/    \/___/</pre> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16 Nov. 2017 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
