<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: saisie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">saisie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="saisie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef TD4_SAISIE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define TD4_SAISIE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define int_N 20</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define int_C 30</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*Définition de la taille des tableaux*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*Tableau 1D*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*Déclaration des librairies utilisés ainsi que les fichier d&#39;en-tête*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="saisie_8h.html#a357a8e2dfd40c3f9503ec9768377d89f">saisieEntier</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">float</span> <a class="code" href="saisie_8h.html#a63535bb5a282a3fd9210f52fe737a4c0">saisieFloat</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="saisie_8h.html#a44a8548b1b3afc9bd43df8f67752e565">saisieTab1dEnt</a>(<span class="keywordtype">int</span> tint_tab[int_N]);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="saisie_8h.html#a439f49ae002a8171bdf974f02f1aaa22">saisieTab1dFlt</a>(<span class="keywordtype">float</span> tflt_tab[int_N]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="saisie_8h.html#a56eeeb19c548488bdd28797786dfe26c">saisieTabVectEnt</a>(<span class="keywordtype">int</span> tint_tab1[int_N],<span class="keywordtype">int</span> tint_tab2[int_N]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TD4_SAISIE_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="saisie_8h_html_a357a8e2dfd40c3f9503ec9768377d89f"><div class="ttname"><a href="saisie_8h.html#a357a8e2dfd40c3f9503ec9768377d89f">saisieEntier</a></div><div class="ttdeci">int saisieEntier(void)</div><div class="ttdoc">Fonction utilisée pour effectuer une saisie d&amp;#39;un entier de la part de l&amp;#39;utilisateur qui vérifie égale...</div><div class="ttdef"><b>Definition:</b> saisie.c:11</div></div>
<div class="ttc" id="saisie_8h_html_a44a8548b1b3afc9bd43df8f67752e565"><div class="ttname"><a href="saisie_8h.html#a44a8548b1b3afc9bd43df8f67752e565">saisieTab1dEnt</a></div><div class="ttdeci">void saisieTab1dEnt(int tint_tab[int_N])</div><div class="ttdoc">Procédure utilisée pour effectuer une saisie d&amp;#39;un tableau de dimension 1 d&amp;#39;entier. </div><div class="ttdef"><b>Definition:</b> saisie.c:45</div></div>
<div class="ttc" id="saisie_8h_html_a56eeeb19c548488bdd28797786dfe26c"><div class="ttname"><a href="saisie_8h.html#a56eeeb19c548488bdd28797786dfe26c">saisieTabVectEnt</a></div><div class="ttdeci">void saisieTabVectEnt(int tint_tab1[int_N], int tint_tab2[int_N])</div><div class="ttdoc">Procédure utilisée pour effectuer une saisie de deux vecteurs de dimension 3 d&amp;#39;entiers. </div><div class="ttdef"><b>Definition:</b> saisie.c:68</div></div>
<div class="ttc" id="saisie_8h_html_a63535bb5a282a3fd9210f52fe737a4c0"><div class="ttname"><a href="saisie_8h.html#a63535bb5a282a3fd9210f52fe737a4c0">saisieFloat</a></div><div class="ttdeci">float saisieFloat(void)</div><div class="ttdoc">Fonction utilisée pour effectuer une saisie d&amp;#39;un point flottant de la part de l&amp;#39;utilisateur qui vérif...</div><div class="ttdef"><b>Definition:</b> saisie.c:28</div></div>
<div class="ttc" id="saisie_8h_html_a439f49ae002a8171bdf974f02f1aaa22"><div class="ttname"><a href="saisie_8h.html#a439f49ae002a8171bdf974f02f1aaa22">saisieTab1dFlt</a></div><div class="ttdeci">void saisieTab1dFlt(float tflt_tab[int_N])</div><div class="ttdoc">Procédure utilisée pour effectuer une saisie d&amp;#39;un tableau de dimension 1 de réels. </div><div class="ttdef"><b>Definition:</b> saisie.c:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
