<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: saisie.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">saisie.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier d'en-tête du fichier <a class="el" href="saisie_8c.html">saisie.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="saisie_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad145077a56ecb44961c944017eefcd5e"><td class="memItemLeft" align="right" valign="top"><a id="ad145077a56ecb44961c944017eefcd5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>int_N</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ad145077a56ecb44961c944017eefcd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ea04cb975f746888e92f78e401072e"><td class="memItemLeft" align="right" valign="top"><a id="ae0ea04cb975f746888e92f78e401072e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>int_C</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ae0ea04cb975f746888e92f78e401072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a357a8e2dfd40c3f9503ec9768377d89f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saisie_8h.html#a357a8e2dfd40c3f9503ec9768377d89f">saisieEntier</a> (void)</td></tr>
<tr class="memdesc:a357a8e2dfd40c3f9503ec9768377d89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction utilisée pour effectuer une saisie d'un entier de la part de l'utilisateur qui vérifie également cette entrée et la renvoie si elle est correcte.  <a href="#a357a8e2dfd40c3f9503ec9768377d89f">More...</a><br /></td></tr>
<tr class="separator:a357a8e2dfd40c3f9503ec9768377d89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63535bb5a282a3fd9210f52fe737a4c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saisie_8h.html#a63535bb5a282a3fd9210f52fe737a4c0">saisieFloat</a> (void)</td></tr>
<tr class="memdesc:a63535bb5a282a3fd9210f52fe737a4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction utilisée pour effectuer une saisie d'un point flottant de la part de l'utilisateur qui vérifie également cette entrée et la renvoie si elle est correcte.  <a href="#a63535bb5a282a3fd9210f52fe737a4c0">More...</a><br /></td></tr>
<tr class="separator:a63535bb5a282a3fd9210f52fe737a4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a8548b1b3afc9bd43df8f67752e565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saisie_8h.html#a44a8548b1b3afc9bd43df8f67752e565">saisieTab1dEnt</a> (int tint_tab[int_N])</td></tr>
<tr class="memdesc:a44a8548b1b3afc9bd43df8f67752e565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure utilisée pour effectuer une saisie d'un tableau de dimension 1 d'entier.  <a href="#a44a8548b1b3afc9bd43df8f67752e565">More...</a><br /></td></tr>
<tr class="separator:a44a8548b1b3afc9bd43df8f67752e565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439f49ae002a8171bdf974f02f1aaa22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saisie_8h.html#a439f49ae002a8171bdf974f02f1aaa22">saisieTab1dFlt</a> (float tflt_tab[int_N])</td></tr>
<tr class="memdesc:a439f49ae002a8171bdf974f02f1aaa22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure utilisée pour effectuer une saisie d'un tableau de dimension 1 de réels.  <a href="#a439f49ae002a8171bdf974f02f1aaa22">More...</a><br /></td></tr>
<tr class="separator:a439f49ae002a8171bdf974f02f1aaa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eeeb19c548488bdd28797786dfe26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saisie_8h.html#a56eeeb19c548488bdd28797786dfe26c">saisieTabVectEnt</a> (int tint_tab1[int_N], int tint_tab2[int_N])</td></tr>
<tr class="memdesc:a56eeeb19c548488bdd28797786dfe26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure utilisée pour effectuer une saisie de deux vecteurs de dimension 3 d'entiers.  <a href="#a56eeeb19c548488bdd28797786dfe26c">More...</a><br /></td></tr>
<tr class="separator:a56eeeb19c548488bdd28797786dfe26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier d'en-tête du fichier <a class="el" href="saisie_8c.html">saisie.c</a>. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.f'+'r'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.f<span style="display: none;">.nosp@m.</span>r</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16 Nov. 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a357a8e2dfd40c3f9503ec9768377d89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357a8e2dfd40c3f9503ec9768377d89f">&#9670;&nbsp;</a></span>saisieEntier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saisieEntier </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction utilisée pour effectuer une saisie d'un entier de la part de l'utilisateur qui vérifie également cette entrée et la renvoie si elle est correcte. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int_entree : valeur entrée </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16 Nov. 2017 </dd></dl>

</div>
</div>
<a id="a63535bb5a282a3fd9210f52fe737a4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63535bb5a282a3fd9210f52fe737a4c0">&#9670;&nbsp;</a></span>saisieFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float saisieFloat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction utilisée pour effectuer une saisie d'un point flottant de la part de l'utilisateur qui vérifie également cette entrée et la renvoie si elle est correcte. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>flt_entree : valeur entrée </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16 Nov. 2017 </dd></dl>

</div>
</div>
<a id="a44a8548b1b3afc9bd43df8f67752e565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a8548b1b3afc9bd43df8f67752e565">&#9670;&nbsp;</a></span>saisieTab1dEnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saisieTab1dEnt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tint_tab</em>[int_N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure utilisée pour effectuer une saisie d'un tableau de dimension 1 d'entier. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>tint_tab[int_N] : tableau d'entier dans lequel nous saisissons nos valeurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16 Nov. 2017 </dd></dl>

</div>
</div>
<a id="a439f49ae002a8171bdf974f02f1aaa22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439f49ae002a8171bdf974f02f1aaa22">&#9670;&nbsp;</a></span>saisieTab1dFlt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saisieTab1dFlt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tflt_tab</em>[int_N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure utilisée pour effectuer une saisie d'un tableau de dimension 1 de réels. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>tflt_tab[int_N] : tableau de flotant dans lequel nous saisissons nos valeurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16 Nov. 2017 </dd></dl>

</div>
</div>
<a id="a56eeeb19c548488bdd28797786dfe26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56eeeb19c548488bdd28797786dfe26c">&#9670;&nbsp;</a></span>saisieTabVectEnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saisieTabVectEnt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tint_tab1</em>[int_N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tint_tab2</em>[int_N]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure utilisée pour effectuer une saisie de deux vecteurs de dimension 3 d'entiers. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>tint_tab1[int_N] : premier vecteur de dimension 3 à saisir </td></tr>
    <tr><td class="paramname">int</td><td>tint_tab2[int_N] : deuxième vecteur de dimension 3 à saisir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16 Nov. 2017 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
