<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sImagePPM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structs_image_p_p_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sImagePPM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure décrivant une image PPM (P3)  
 <a href="structs_image_p_p_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="es_8h_source.html">es.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8a1c207163cb1395526a72bfb5a32f8"><td class="memItemLeft" align="right" valign="top"><a id="ab8a1c207163cb1395526a72bfb5a32f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hauteur</b></td></tr>
<tr class="separator:ab8a1c207163cb1395526a72bfb5a32f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e213de573190dc7c00856fcf8c0b247"><td class="memItemLeft" align="right" valign="top"><a id="a5e213de573190dc7c00856fcf8c0b247"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>largeur</b></td></tr>
<tr class="separator:a5e213de573190dc7c00856fcf8c0b247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411562506066f8659591ea2a067e447a"><td class="memItemLeft" align="right" valign="top"><a id="a411562506066f8659591ea2a067e447a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valMax</b></td></tr>
<tr class="separator:a411562506066f8659591ea2a067e447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1732f2223db8fad05d9c1c729ff8bd1d"><td class="memItemLeft" align="right" valign="top"><a id="a1732f2223db8fad05d9c1c729ff8bd1d"></a>
<a class="el" href="structs_pixel.html">sPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:a1732f2223db8fad05d9c1c729ff8bd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure décrivant une image PPM (P3) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="es_8h_source.html">es.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
