<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: es.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">es.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier d'en-tête du fichier <a class="el" href="es_8c.html">es.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="es_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_pixel.html">sPixel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant un pixel d'une image.  <a href="structs_pixel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_image_p_p_m.html">sImagePPM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant une image PPM (P3)  <a href="structs_image_p_p_m.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_image_p_g_m.html">sImagePGM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant une image PGM (P2)  <a href="structs_image_p_g_m.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_image_p_b_m.html">sImagePBM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure décrivant une image PBM (P1)  <a href="structs_image_p_b_m.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acc6619a3333cdb40b0c1a81a8d5014f9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_pixel.html">sPixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8h.html#acc6619a3333cdb40b0c1a81a8d5014f9">sPixel</a></td></tr>
<tr class="memdesc:acc6619a3333cdb40b0c1a81a8d5014f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renommage de la structure.  <a href="#acc6619a3333cdb40b0c1a81a8d5014f9">More...</a><br /></td></tr>
<tr class="separator:acc6619a3333cdb40b0c1a81a8d5014f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5876605f8a09b09a4f71f22c24b074"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_image_p_p_m.html">sImagePPM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8h.html#aaa5876605f8a09b09a4f71f22c24b074">sPPM</a></td></tr>
<tr class="memdesc:aaa5876605f8a09b09a4f71f22c24b074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renommage de la structure.  <a href="#aaa5876605f8a09b09a4f71f22c24b074">More...</a><br /></td></tr>
<tr class="separator:aaa5876605f8a09b09a4f71f22c24b074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844850982e7bdabd1f16f41a514608b4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_image_p_g_m.html">sImagePGM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8h.html#a844850982e7bdabd1f16f41a514608b4">sPGM</a></td></tr>
<tr class="memdesc:a844850982e7bdabd1f16f41a514608b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renommage de la structure.  <a href="#a844850982e7bdabd1f16f41a514608b4">More...</a><br /></td></tr>
<tr class="separator:a844850982e7bdabd1f16f41a514608b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bdecb39806695b5571ee706a53b410"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_image_p_b_m.html">sImagePBM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8h.html#a74bdecb39806695b5571ee706a53b410">sPBM</a></td></tr>
<tr class="memdesc:a74bdecb39806695b5571ee706a53b410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renommage de la structure.  <a href="#a74bdecb39806695b5571ee706a53b410">More...</a><br /></td></tr>
<tr class="separator:a74bdecb39806695b5571ee706a53b410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acbe1a7051e2469163a7618a6ad962974"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8h.html#acbe1a7051e2469163a7618a6ad962974">nomFichierIn</a> (char **argv)</td></tr>
<tr class="memdesc:acbe1a7051e2469163a7618a6ad962974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Foction retournant le fichier à charger.  <a href="#acbe1a7051e2469163a7618a6ad962974">More...</a><br /></td></tr>
<tr class="separator:acbe1a7051e2469163a7618a6ad962974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c939c52dccf2e5f40f9a1f4fe599e6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8h.html#a56c939c52dccf2e5f40f9a1f4fe599e6">nomFichierOut</a> (char **argv)</td></tr>
<tr class="memdesc:a56c939c52dccf2e5f40f9a1f4fe599e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Foction retournant le fichier à sauvegarder.  <a href="#a56c939c52dccf2e5f40f9a1f4fe599e6">More...</a><br /></td></tr>
<tr class="separator:a56c939c52dccf2e5f40f9a1f4fe599e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233e562bb4bc8dcb417bdd451b4fe893"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8h.html#a233e562bb4bc8dcb417bdd451b4fe893">ouvertureFichierLecture</a> (char *pstr_cheminFichier)</td></tr>
<tr class="memdesc:a233e562bb4bc8dcb417bdd451b4fe893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction ouvrant un fichier en mode lecture.  <a href="#a233e562bb4bc8dcb417bdd451b4fe893">More...</a><br /></td></tr>
<tr class="separator:a233e562bb4bc8dcb417bdd451b4fe893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcea4d1d5b8dc55e716fff8648ce5b6"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8h.html#abfcea4d1d5b8dc55e716fff8648ce5b6">ouvertureFichierEcriture</a> (char *pstr_cheminFichier)</td></tr>
<tr class="memdesc:abfcea4d1d5b8dc55e716fff8648ce5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction ouvrant un fichier en mode écriture.  <a href="#abfcea4d1d5b8dc55e716fff8648ce5b6">More...</a><br /></td></tr>
<tr class="separator:abfcea4d1d5b8dc55e716fff8648ce5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e75e4d9f325d443dba1428323fdbbdd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8h.html#a2e75e4d9f325d443dba1428323fdbbdd">lectMot</a> (char *mot, FILE *fichier)</td></tr>
<tr class="memdesc:a2e75e4d9f325d443dba1428323fdbbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction lisant un mot dans un fichier et le sauvegarde dans un pointeur.  <a href="#a2e75e4d9f325d443dba1428323fdbbdd">More...</a><br /></td></tr>
<tr class="separator:a2e75e4d9f325d443dba1428323fdbbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8e63de59074294a340a50fbc613c90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8h.html#acd8e63de59074294a340a50fbc613c90">differentitationEffets</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:acd8e63de59074294a340a50fbc613c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction faisant la différentiation entre les effets à appliquer.  <a href="#acd8e63de59074294a340a50fbc613c90">More...</a><br /></td></tr>
<tr class="separator:acd8e63de59074294a340a50fbc613c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b3c916ca65cee327fb89d0edf57722"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8h.html#a28b3c916ca65cee327fb89d0edf57722">presenceEffet</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a28b3c916ca65cee327fb89d0edf57722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction vérifiant la présence d'argument contenant un effet.  <a href="#a28b3c916ca65cee327fb89d0edf57722">More...</a><br /></td></tr>
<tr class="separator:a28b3c916ca65cee327fb89d0edf57722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier d'en-tête du fichier <a class="el" href="es_8c.html">es.c</a>. </p>
<p>Fichier d'en-tête du fichier traitementPPM.c.</p>
<p>Fichier d'en-tête du fichier traitementPGM.c.</p>
<p>Fichier d'en-tête du fichier traitementPBM.c.</p>
<p>Fichier d'en-tête du fichier <a class="el" href="traitement_images_8c.html">traitementImages.c</a>.</p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.f'+'r'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.f<span style="display: none;">.nosp@m.</span>r</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Jan. 2018 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a74bdecb39806695b5571ee706a53b410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bdecb39806695b5571ee706a53b410">&#9670;&nbsp;</a></span>sPBM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs_image_p_b_m.html">sImagePBM</a> <a class="el" href="es_8h.html#a74bdecb39806695b5571ee706a53b410">sPBM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renommage de la structure. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>

</div>
</div>
<a id="a844850982e7bdabd1f16f41a514608b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844850982e7bdabd1f16f41a514608b4">&#9670;&nbsp;</a></span>sPGM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs_image_p_g_m.html">sImagePGM</a> <a class="el" href="es_8h.html#a844850982e7bdabd1f16f41a514608b4">sPGM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renommage de la structure. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>

</div>
</div>
<a id="acc6619a3333cdb40b0c1a81a8d5014f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6619a3333cdb40b0c1a81a8d5014f9">&#9670;&nbsp;</a></span>sPixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs_pixel.html">sPixel</a> <a class="el" href="structs_pixel.html">sPixel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renommage de la structure. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>

</div>
</div>
<a id="aaa5876605f8a09b09a4f71f22c24b074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5876605f8a09b09a4f71f22c24b074">&#9670;&nbsp;</a></span>sPPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs_image_p_p_m.html">sImagePPM</a> <a class="el" href="es_8h.html#aaa5876605f8a09b09a4f71f22c24b074">sPPM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renommage de la structure. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acd8e63de59074294a340a50fbc613c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8e63de59074294a340a50fbc613c90">&#9670;&nbsp;</a></span>differentitationEffets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int differentitationEffets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction faisant la différentiation entre les effets à appliquer. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: Nombre d'arguments dans la commande </td></tr>
    <tr><td class="paramname">argv</td><td>: Tableaux d'arguments dans la commande </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne l'effet à appliqer </dd></dl>

</div>
</div>
<a id="a2e75e4d9f325d443dba1428323fdbbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e75e4d9f325d443dba1428323fdbbdd">&#9670;&nbsp;</a></span>lectMot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* lectMot </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fichier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction lisant un mot dans un fichier et le sauvegarde dans un pointeur. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mot</td><td>: Pointeur du mot dans le quel il est sauvegardé </td></tr>
    <tr><td class="paramname">fichier</td><td>: Fichier ouvert en mode lecture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chaîne de caractères </dd></dl>

</div>
</div>
<a id="acbe1a7051e2469163a7618a6ad962974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe1a7051e2469163a7618a6ad962974">&#9670;&nbsp;</a></span>nomFichierIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* nomFichierIn </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Foction retournant le fichier à charger. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>: Arguments de commande </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nom du fichier d'entrée </dd></dl>

</div>
</div>
<a id="a56c939c52dccf2e5f40f9a1f4fe599e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c939c52dccf2e5f40f9a1f4fe599e6">&#9670;&nbsp;</a></span>nomFichierOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* nomFichierOut </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Foction retournant le fichier à sauvegarder. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>: Arguments de commande </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nom du fichier à sauvegarder </dd></dl>

</div>
</div>
<a id="abfcea4d1d5b8dc55e716fff8648ce5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcea4d1d5b8dc55e716fff8648ce5b6">&#9670;&nbsp;</a></span>ouvertureFichierEcriture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* ouvertureFichierEcriture </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pstr_cheminFichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction ouvrant un fichier en mode écriture. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstr_cheminFichier</td><td>: Chemin vers le fichier à ouvrir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objet fichier ouvert en mode écriture </dd></dl>

</div>
</div>
<a id="a233e562bb4bc8dcb417bdd451b4fe893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233e562bb4bc8dcb417bdd451b4fe893">&#9670;&nbsp;</a></span>ouvertureFichierLecture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* ouvertureFichierLecture </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pstr_cheminFichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction ouvrant un fichier en mode lecture. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstr_cheminFichier</td><td>: Chemin vers le fichier à ouvrir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objet fichier ouvert en mode lecture </dd></dl>

</div>
</div>
<a id="a28b3c916ca65cee327fb89d0edf57722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b3c916ca65cee327fb89d0edf57722">&#9670;&nbsp;</a></span>presenceEffet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int presenceEffet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction vérifiant la présence d'argument contenant un effet. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: Nombre d'arguments </td></tr>
    <tr><td class="paramname">argv</td><td>: Tableau d'arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Si argument supplémentaire présent, renvoie le numéro de l'effet sinon renvoie -1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
