<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: es.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">es.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier effectuant les entrées et sorties avec les fichiers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="es_8h_source.html">es.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71257b4950f91805cc57f9bbfbfa2676"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8c.html#a71257b4950f91805cc57f9bbfbfa2676">nomFichierIn</a> (char **argv)</td></tr>
<tr class="memdesc:a71257b4950f91805cc57f9bbfbfa2676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Foction retournant le fichier à charger.  <a href="#a71257b4950f91805cc57f9bbfbfa2676">More...</a><br /></td></tr>
<tr class="separator:a71257b4950f91805cc57f9bbfbfa2676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c738f60359aed2707c694d5638b129c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8c.html#a7c738f60359aed2707c694d5638b129c">nomFichierOut</a> (char **argv)</td></tr>
<tr class="memdesc:a7c738f60359aed2707c694d5638b129c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Foction retournant le fichier à sauvegarder.  <a href="#a7c738f60359aed2707c694d5638b129c">More...</a><br /></td></tr>
<tr class="separator:a7c738f60359aed2707c694d5638b129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51d0cf26d7a751610fc2895f6752ce5"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8c.html#ad51d0cf26d7a751610fc2895f6752ce5">ouvertureFichierLecture</a> (char *pstr_cheminFichier)</td></tr>
<tr class="memdesc:ad51d0cf26d7a751610fc2895f6752ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction ouvrant un fichier en mode lecture.  <a href="#ad51d0cf26d7a751610fc2895f6752ce5">More...</a><br /></td></tr>
<tr class="separator:ad51d0cf26d7a751610fc2895f6752ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e47e273173bd873562dbb32a898dc04"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8c.html#a5e47e273173bd873562dbb32a898dc04">ouvertureFichierEcriture</a> (char *pstr_cheminFichier)</td></tr>
<tr class="memdesc:a5e47e273173bd873562dbb32a898dc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction ouvrant un fichier en mode écriture.  <a href="#a5e47e273173bd873562dbb32a898dc04">More...</a><br /></td></tr>
<tr class="separator:a5e47e273173bd873562dbb32a898dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406eb1c459cac00ea09a62ced2a9a4ee"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8c.html#a406eb1c459cac00ea09a62ced2a9a4ee">lectMot</a> (char *mot, FILE *fichier)</td></tr>
<tr class="memdesc:a406eb1c459cac00ea09a62ced2a9a4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction lisant un mot dans un fichier et le sauvegarde dans un pointeur.  <a href="#a406eb1c459cac00ea09a62ced2a9a4ee">More...</a><br /></td></tr>
<tr class="separator:a406eb1c459cac00ea09a62ced2a9a4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8e63de59074294a340a50fbc613c90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8c.html#acd8e63de59074294a340a50fbc613c90">differentitationEffets</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:acd8e63de59074294a340a50fbc613c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction faisant la différentiation entre les effets à appliquer.  <a href="#acd8e63de59074294a340a50fbc613c90">More...</a><br /></td></tr>
<tr class="separator:acd8e63de59074294a340a50fbc613c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b3c916ca65cee327fb89d0edf57722"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="es_8c.html#a28b3c916ca65cee327fb89d0edf57722">presenceEffet</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a28b3c916ca65cee327fb89d0edf57722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction vérifiant la présence d'argument contenant un effet.  <a href="#a28b3c916ca65cee327fb89d0edf57722">More...</a><br /></td></tr>
<tr class="separator:a28b3c916ca65cee327fb89d0edf57722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier effectuant les entrées et sorties avec les fichiers. </p>
<p>Fichier de fonctions de traitement des fichiers PPM (P3)</p>
<p>Fichier de fonctions de traitement des fichiers PGM (P2)</p>
<p>Fichier de fonctions de traitement des fichiers PBM (P1)</p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.f'+'r'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.f<span style="display: none;">.nosp@m.</span>r</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Jan. 2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acd8e63de59074294a340a50fbc613c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8e63de59074294a340a50fbc613c90">&#9670;&nbsp;</a></span>differentitationEffets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int differentitationEffets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction faisant la différentiation entre les effets à appliquer. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: Nombre d'arguments dans la commande </td></tr>
    <tr><td class="paramname">argv</td><td>: Tableaux d'arguments dans la commande </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne l'effet à appliqer </dd></dl>

</div>
</div>
<a id="a406eb1c459cac00ea09a62ced2a9a4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406eb1c459cac00ea09a62ced2a9a4ee">&#9670;&nbsp;</a></span>lectMot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * lectMot </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fichier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction lisant un mot dans un fichier et le sauvegarde dans un pointeur. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mot</td><td>: Pointeur du mot dans le quel il est sauvegardé </td></tr>
    <tr><td class="paramname">fichier</td><td>: Fichier ouvert en mode lecture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chaîne de caractères </dd></dl>

</div>
</div>
<a id="a71257b4950f91805cc57f9bbfbfa2676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71257b4950f91805cc57f9bbfbfa2676">&#9670;&nbsp;</a></span>nomFichierIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * nomFichierIn </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Foction retournant le fichier à charger. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>: Arguments de commande </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nom du fichier d'entrée </dd></dl>

</div>
</div>
<a id="a7c738f60359aed2707c694d5638b129c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c738f60359aed2707c694d5638b129c">&#9670;&nbsp;</a></span>nomFichierOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * nomFichierOut </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Foction retournant le fichier à sauvegarder. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>: Arguments de commande </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nom du fichier à sauvegarder </dd></dl>

</div>
</div>
<a id="a5e47e273173bd873562dbb32a898dc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e47e273173bd873562dbb32a898dc04">&#9670;&nbsp;</a></span>ouvertureFichierEcriture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * ouvertureFichierEcriture </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pstr_cheminFichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction ouvrant un fichier en mode écriture. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstr_cheminFichier</td><td>: Chemin vers le fichier à ouvrir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objet fichier ouvert en mode écriture </dd></dl>

</div>
</div>
<a id="ad51d0cf26d7a751610fc2895f6752ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51d0cf26d7a751610fc2895f6752ce5">&#9670;&nbsp;</a></span>ouvertureFichierLecture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * ouvertureFichierLecture </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pstr_cheminFichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction ouvrant un fichier en mode lecture. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstr_cheminFichier</td><td>: Chemin vers le fichier à ouvrir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objet fichier ouvert en mode lecture </dd></dl>

</div>
</div>
<a id="a28b3c916ca65cee327fb89d0edf57722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b3c916ca65cee327fb89d0edf57722">&#9670;&nbsp;</a></span>presenceEffet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int presenceEffet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction vérifiant la présence d'argument contenant un effet. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: Nombre d'arguments </td></tr>
    <tr><td class="paramname">argv</td><td>: Tableau d'arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Si argument supplémentaire présent, renvoie le numéro de l'effet sinon renvoie -1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
