<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: es.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">es.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="es_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef TP13_PROG_PROC_2018_ING1_ES_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TP13_PROG_PROC_2018_ING1_ES_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structs_pixel.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_pixel.html">sPixel</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> r;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> v;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> b;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="es_8h.html#acc6619a3333cdb40b0c1a81a8d5014f9">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_pixel.html">sPixel</a> <a class="code" href="structs_pixel.html">sPixel</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structs_image_p_p_m.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_image_p_p_m.html">sImagePPM</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> hauteur;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> largeur;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> valMax;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structs_pixel.html">sPixel</a> *image;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="es_8h.html#aaa5876605f8a09b09a4f71f22c24b074">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_image_p_p_m.html">sImagePPM</a> <a class="code" href="structs_image_p_p_m.html">sPPM</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structs_image_p_g_m.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_image_p_g_m.html">sImagePGM</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> hauteur;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> largeur;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> valMax;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> *image;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="es_8h.html#a844850982e7bdabd1f16f41a514608b4">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_image_p_g_m.html">sImagePGM</a> <a class="code" href="structs_image_p_g_m.html">sPGM</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structs_image_p_b_m.html">   91</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_image_p_b_m.html">sImagePBM</a> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> hauteur;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> largeur;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> *image;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="es_8h.html#a74bdecb39806695b5571ee706a53b410">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_image_p_b_m.html">sImagePBM</a> <a class="code" href="structs_image_p_b_m.html">sPBM</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="es_8h.html#acbe1a7051e2469163a7618a6ad962974">nomFichierIn</a>(<span class="keywordtype">char</span> **argv);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="es_8h.html#a56c939c52dccf2e5f40f9a1f4fe599e6">nomFichierOut</a>(<span class="keywordtype">char</span> **argv);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;FILE *<a class="code" href="es_8h.html#a233e562bb4bc8dcb417bdd451b4fe893">ouvertureFichierLecture</a>(<span class="keywordtype">char</span> *pstr_cheminFichier);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;FILE *<a class="code" href="es_8h.html#abfcea4d1d5b8dc55e716fff8648ce5b6">ouvertureFichierEcriture</a>(<span class="keywordtype">char</span> *pstr_cheminFichier);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="es_8h.html#a2e75e4d9f325d443dba1428323fdbbdd">lectMot</a>(<span class="keywordtype">char</span> *mot, FILE *fichier);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">int</span> <a class="code" href="es_8h.html#acd8e63de59074294a340a50fbc613c90">differentitationEffets</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> <a class="code" href="es_8h.html#a28b3c916ca65cee327fb89d0edf57722">presenceEffet</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TP13_PROG_PROC_2018_ING1_ES_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="es_8h_html_a233e562bb4bc8dcb417bdd451b4fe893"><div class="ttname"><a href="es_8h.html#a233e562bb4bc8dcb417bdd451b4fe893">ouvertureFichierLecture</a></div><div class="ttdeci">FILE * ouvertureFichierLecture(char *pstr_cheminFichier)</div><div class="ttdoc">Fonction ouvrant un fichier en mode lecture. </div><div class="ttdef"><b>Definition:</b> es.c:20</div></div>
<div class="ttc" id="structs_image_p_g_m_html"><div class="ttname"><a href="structs_image_p_g_m.html">sImagePGM</a></div><div class="ttdoc">Structure décrivant une image PGM (P2) </div><div class="ttdef"><b>Definition:</b> es.h:68</div></div>
<div class="ttc" id="structs_image_p_b_m_html"><div class="ttname"><a href="structs_image_p_b_m.html">sImagePBM</a></div><div class="ttdoc">Structure décrivant une image PBM (P1) </div><div class="ttdef"><b>Definition:</b> es.h:91</div></div>
<div class="ttc" id="es_8h_html_acd8e63de59074294a340a50fbc613c90"><div class="ttname"><a href="es_8h.html#acd8e63de59074294a340a50fbc613c90">differentitationEffets</a></div><div class="ttdeci">int differentitationEffets(int argc, char **argv)</div><div class="ttdoc">Fonction faisant la différentiation entre les effets à appliquer. </div><div class="ttdef"><b>Definition:</b> es.c:46</div></div>
<div class="ttc" id="es_8h_html_a2e75e4d9f325d443dba1428323fdbbdd"><div class="ttname"><a href="es_8h.html#a2e75e4d9f325d443dba1428323fdbbdd">lectMot</a></div><div class="ttdeci">char * lectMot(char *mot, FILE *fichier)</div><div class="ttdoc">Fonction lisant un mot dans un fichier et le sauvegarde dans un pointeur. </div><div class="ttdef"><b>Definition:</b> es.c:41</div></div>
<div class="ttc" id="es_8h_html_a28b3c916ca65cee327fb89d0edf57722"><div class="ttname"><a href="es_8h.html#a28b3c916ca65cee327fb89d0edf57722">presenceEffet</a></div><div class="ttdeci">int presenceEffet(int argc, char **argv)</div><div class="ttdoc">Fonction vérifiant la présence d&amp;#39;argument contenant un effet. </div><div class="ttdef"><b>Definition:</b> es.c:63</div></div>
<div class="ttc" id="es_8h_html_a56c939c52dccf2e5f40f9a1f4fe599e6"><div class="ttname"><a href="es_8h.html#a56c939c52dccf2e5f40f9a1f4fe599e6">nomFichierOut</a></div><div class="ttdeci">char * nomFichierOut(char **argv)</div><div class="ttdoc">Foction retournant le fichier à sauvegarder. </div><div class="ttdef"><b>Definition:</b> es.c:15</div></div>
<div class="ttc" id="es_8h_html_abfcea4d1d5b8dc55e716fff8648ce5b6"><div class="ttname"><a href="es_8h.html#abfcea4d1d5b8dc55e716fff8648ce5b6">ouvertureFichierEcriture</a></div><div class="ttdeci">FILE * ouvertureFichierEcriture(char *pstr_cheminFichier)</div><div class="ttdoc">Fonction ouvrant un fichier en mode écriture. </div><div class="ttdef"><b>Definition:</b> es.c:30</div></div>
<div class="ttc" id="structs_pixel_html"><div class="ttname"><a href="structs_pixel.html">sPixel</a></div><div class="ttdoc">Structure décrivant un pixel d&amp;#39;une image. </div><div class="ttdef"><b>Definition:</b> es.h:21</div></div>
<div class="ttc" id="structs_image_p_p_m_html"><div class="ttname"><a href="structs_image_p_p_m.html">sImagePPM</a></div><div class="ttdoc">Structure décrivant une image PPM (P3) </div><div class="ttdef"><b>Definition:</b> es.h:44</div></div>
<div class="ttc" id="es_8h_html_acbe1a7051e2469163a7618a6ad962974"><div class="ttname"><a href="es_8h.html#acbe1a7051e2469163a7618a6ad962974">nomFichierIn</a></div><div class="ttdeci">char * nomFichierIn(char **argv)</div><div class="ttdoc">Foction retournant le fichier à charger. </div><div class="ttdef"><b>Definition:</b> es.c:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
