<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>differentitationEffets()
: <a class="el" href="es_8c.html#acd8e63de59074294a340a50fbc613c90">es.c</a>
, <a class="el" href="es_8h.html#acd8e63de59074294a340a50fbc613c90">es.h</a>
</li>
<li>lectMot()
: <a class="el" href="es_8c.html#a406eb1c459cac00ea09a62ced2a9a4ee">es.c</a>
, <a class="el" href="es_8h.html#a2e75e4d9f325d443dba1428323fdbbdd">es.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
, <a class="el" href="main_8h.html#a3c04138a5bfe5d72780bb7e82a18e627">main.h</a>
</li>
<li>nomFichierIn()
: <a class="el" href="es_8c.html#a71257b4950f91805cc57f9bbfbfa2676">es.c</a>
, <a class="el" href="es_8h.html#acbe1a7051e2469163a7618a6ad962974">es.h</a>
</li>
<li>nomFichierOut()
: <a class="el" href="es_8c.html#a7c738f60359aed2707c694d5638b129c">es.c</a>
, <a class="el" href="es_8h.html#a56c939c52dccf2e5f40f9a1f4fe599e6">es.h</a>
</li>
<li>ouvertureFichierEcriture()
: <a class="el" href="es_8c.html#a5e47e273173bd873562dbb32a898dc04">es.c</a>
, <a class="el" href="es_8h.html#abfcea4d1d5b8dc55e716fff8648ce5b6">es.h</a>
</li>
<li>ouvertureFichierLecture()
: <a class="el" href="es_8c.html#ad51d0cf26d7a751610fc2895f6752ce5">es.c</a>
, <a class="el" href="es_8h.html#a233e562bb4bc8dcb417bdd451b4fe893">es.h</a>
</li>
<li>presenceEffet()
: <a class="el" href="es_8c.html#a28b3c916ca65cee327fb89d0edf57722">es.c</a>
, <a class="el" href="es_8h.html#a28b3c916ca65cee327fb89d0edf57722">es.h</a>
</li>
<li>sPBM
: <a class="el" href="es_8h.html#a74bdecb39806695b5571ee706a53b410">es.h</a>
</li>
<li>sPGM
: <a class="el" href="es_8h.html#a844850982e7bdabd1f16f41a514608b4">es.h</a>
</li>
<li>sPixel
: <a class="el" href="es_8h.html#acc6619a3333cdb40b0c1a81a8d5014f9">es.h</a>
</li>
<li>sPPM
: <a class="el" href="es_8h.html#aaa5876605f8a09b09a4f71f22c24b074">es.h</a>
</li>
<li>traitementImage()
: <a class="el" href="traitement_images_8c.html#a7481a497c3815b19571a542af8401c0c">traitementImages.c</a>
</li>
<li>traitementTypeImage()
: <a class="el" href="traitement_images_8c.html#ac7b8be4b70a35ba72ecb0650882041fb">traitementImages.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
