<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: traitementImages.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">traitementImages.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier coordonnant les traitements d'images.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;traitementImages.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7b8be4b70a35ba72ecb0650882041fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traitement_images_8c.html#ac7b8be4b70a35ba72ecb0650882041fb">traitementTypeImage</a> (FILE *fichier)</td></tr>
<tr class="memdesc:ac7b8be4b70a35ba72ecb0650882041fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction reconnaissant le type d'image à charger.  <a href="#ac7b8be4b70a35ba72ecb0650882041fb">More...</a><br /></td></tr>
<tr class="separator:ac7b8be4b70a35ba72ecb0650882041fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7481a497c3815b19571a542af8401c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traitement_images_8c.html#a7481a497c3815b19571a542af8401c0c">traitementImage</a> (FILE *fichier, char *<a class="el" href="es_8h.html#a56c939c52dccf2e5f40f9a1f4fe599e6">nomFichierOut</a>, int int_effet, int int_valeurSeuillage)</td></tr>
<tr class="memdesc:a7481a497c3815b19571a542af8401c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction traitant l'image (effet et sauvegarde)  <a href="#a7481a497c3815b19571a542af8401c0c">More...</a><br /></td></tr>
<tr class="separator:a7481a497c3815b19571a542af8401c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier coordonnant les traitements d'images. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.f'+'r'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.f<span style="display: none;">.nosp@m.</span>r</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Jan. 2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7481a497c3815b19571a542af8401c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7481a497c3815b19571a542af8401c0c">&#9670;&nbsp;</a></span>traitementImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitementImage </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomFichierOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>int_effet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>int_valeurSeuillage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction traitant l'image (effet et sauvegarde) </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichier</td><td>: Objet fichier ouvert en mode lecture </td></tr>
    <tr><td class="paramname">nomFichierOut</td><td>: Nom du fichier à sauvegarder </td></tr>
    <tr><td class="paramname">int_effet</td><td>: Numéro de l'effet à appliquer </td></tr>
    <tr><td class="paramname">int_valeurSeuillage</td><td>: Valeur du seuillage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7b8be4b70a35ba72ecb0650882041fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b8be4b70a35ba72ecb0650882041fb">&#9670;&nbsp;</a></span>traitementTypeImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int traitementTypeImage </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction reconnaissant le type d'image à charger. </p>
<dl class="section author"><dt>Author</dt><dd>David Rigaux <a href="#" onclick="location.href='mai'+'lto:'+'rig'+'au'+'xda'+'vi'+'@ei'+'st'+'i.e'+'u'; return false;">rigau<span style="display: none;">.nosp@m.</span>xdav<span style="display: none;">.nosp@m.</span>i@eis<span style="display: none;">.nosp@m.</span>ti.e<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Jan. 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichier</td><td>: Objet fichier ouvert en mode lecture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>format d'image </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
