<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: traitementImages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">traitementImages.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TP13_PROG_PROC_2018_ING1_TRAITEMENTIMAGES_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TP13_PROG_PROC_2018_ING1_TRAITEMENTIMAGES_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="es_8h.html">es.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;traitementPPM.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;traitementPGM.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;traitementPBM.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="traitement_images_8c.html#ac7b8be4b70a35ba72ecb0650882041fb">traitementTypeImage</a>(FILE *fichier);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="traitement_images_8c.html#a7481a497c3815b19571a542af8401c0c">traitementImage</a>(FILE *fichier, <span class="keywordtype">char</span> *<a class="code" href="es_8c.html#a7c738f60359aed2707c694d5638b129c">nomFichierOut</a>, <span class="keywordtype">int</span> int_effet, <span class="keywordtype">int</span> int_valeurSeuillage);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TP13_PROG_PROC_2018_ING1_TRAITEMENTIMAGES_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="traitement_images_8c_html_ac7b8be4b70a35ba72ecb0650882041fb"><div class="ttname"><a href="traitement_images_8c.html#ac7b8be4b70a35ba72ecb0650882041fb">traitementTypeImage</a></div><div class="ttdeci">int traitementTypeImage(FILE *fichier)</div><div class="ttdoc">Fonction reconnaissant le type d&amp;#39;image à charger. </div><div class="ttdef"><b>Definition:</b> traitementImages.c:11</div></div>
<div class="ttc" id="es_8h_html"><div class="ttname"><a href="es_8h.html">es.h</a></div><div class="ttdoc">Fichier d&amp;#39;en-tête du fichier es.c. </div></div>
<div class="ttc" id="traitement_images_8c_html_a7481a497c3815b19571a542af8401c0c"><div class="ttname"><a href="traitement_images_8c.html#a7481a497c3815b19571a542af8401c0c">traitementImage</a></div><div class="ttdeci">void traitementImage(FILE *fichier, char *nomFichierOut, int int_effet, int int_valeurSeuillage)</div><div class="ttdoc">Fonction traitant l&amp;#39;image (effet et sauvegarde) </div><div class="ttdef"><b>Definition:</b> traitementImages.c:21</div></div>
<div class="ttc" id="es_8c_html_a7c738f60359aed2707c694d5638b129c"><div class="ttname"><a href="es_8c.html#a7c738f60359aed2707c694d5638b129c">nomFichierOut</a></div><div class="ttdeci">char * nomFichierOut(char **argv)</div><div class="ttdoc">Foction retournant le fichier à sauvegarder. </div><div class="ttdef"><b>Definition:</b> es.c:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
