\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structs_image_p_b_m}{s\+Image\+P\+BM}} \\*Structure décrivant une image P\+BM (P1) }{\pageref{structs_image_p_b_m}}{}
\item\contentsline{section}{\mbox{\hyperlink{structs_image_p_g_m}{s\+Image\+P\+GM}} \\*Structure décrivant une image P\+GM (P2) }{\pageref{structs_image_p_g_m}}{}
\item\contentsline{section}{\mbox{\hyperlink{structs_image_p_p_m}{s\+Image\+P\+PM}} \\*Structure décrivant une image P\+PM (P3) }{\pageref{structs_image_p_p_m}}{}
\item\contentsline{section}{\mbox{\hyperlink{structs_pixel}{s\+Pixel}} \\*Structure décrivant un pixel d\textquotesingle{}une image }{\pageref{structs_pixel}}{}
\end{DoxyCompactList}
