\hypertarget{index_intro_sec}{}\section{Introduction}\label{index_intro_sec}
Voici la page d\textquotesingle{}accueil de ma documentation Doxygen. \hypertarget{index_howto_sec}{}\section{Comment utiliser}\label{index_howto_sec}
\hypertarget{index_etape1}{}\subsection{1ère Étape\+: Compilation et exécution}\label{index_etape1}
Ouvrir le terminal dans le dossier racine du programme. Il suffit maintenant d\textquotesingle{}entrer la ligne suivante terminal \+: \begin{DoxyVerb}make all
\end{DoxyVerb}
 Cette commande va compiler et exécuter le programme. 