\hypertarget{main_8h}{}\section{main.\+h File Reference}
\label{main_8h}\index{main.\+h@{main.\+h}}


Fichier d\textquotesingle{}en-\/tête du fichier \mbox{\hyperlink{main_8c}{main.\+c}}.  


{\ttfamily \#include \char`\"{}saisie.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}es.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8h_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Fonction appelant le menu principal pour la première fois. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Fichier d\textquotesingle{}en-\/tête du fichier \mbox{\hyperlink{main_8c}{main.\+c}}. 

\begin{DoxyAuthor}{Author}
David Rigaux \href{mailto:rigauxdavi@eisti.fr}{\tt rigauxdavi@eisti.\+fr} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
16 Nov. 2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8h_a3c04138a5bfe5d72780bb7e82a18e627}\label{main_8h_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{main.\+h@{main.\+h}!main@{main}}
\index{main@{main}!main.\+h@{main.\+h}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Fonction appelant le menu principal pour la première fois. 

\begin{DoxyAuthor}{Author}
David Rigaux \href{mailto:rigauxdavi@eisti.eu}{\tt rigauxdavi@eisti.\+eu} 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em int} & argc \+: nombre d\textquotesingle{}arguments en entrée \\
\hline
{\em char$\ast$$\ast$} & argv \+: valeur des arguments en entrée \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 \+: Le programme s\textquotesingle{}est bien déroulé. 
\end{DoxyReturn}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
16 Nov. 2017 
\end{DoxyDate}
