\hypertarget{menu_8c}{}\section{menu.\+c File Reference}
\label{menu_8c}\index{menu.\+c@{menu.\+c}}


Fichier contenant toutes les fonctions relative à l\textquotesingle{}afficahge et la gestion du menu.  


{\ttfamily \#include \char`\"{}menu.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{menu_8c_a4f3a436404e9fa34f5d488f9d3fb9838}{clear\+Scr}} (void)
\begin{DoxyCompactList}\small\item\em Procédure permettant d\textquotesingle{}effacer le contenu dans le terminal. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8c_afa4fbefcb2bcc55692e3b358a5e92686}{clean\+Stdin}} (void)
\begin{DoxyCompactList}\small\item\em Procédure permettant d\textquotesingle{}effacer le contenu du buffer d\textquotesingle{}entrée. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8c_a55a12208a83d4ab726e2e2b659ae9e4a}{titre}} (void)
\begin{DoxyCompactList}\small\item\em Procédure affichant le titre. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8c_adab45533bc3169a3a37d56a675737558}{retour\+Menu\+PK}} (void)
\begin{DoxyCompactList}\small\item\em Procédure de retour vers le menu principal. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{menu_8c_acd4efe7db00413d766192256a2646567}{main\+Menu}} (void)
\begin{DoxyCompactList}\small\item\em Fontion permettant d\textquotesingle{}afficher le menu et effectuer le choix de l\textquotesingle{}utilisateur. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Fichier contenant toutes les fonctions relative à l\textquotesingle{}afficahge et la gestion du menu. 

\begin{DoxyAuthor}{Author}
David Rigaux \href{mailto:rigauxdavi@eisti.fr}{\tt rigauxdavi@eisti.\+fr} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
16 Nov. 2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{menu_8c_afa4fbefcb2bcc55692e3b358a5e92686}\label{menu_8c_afa4fbefcb2bcc55692e3b358a5e92686}} 
\index{menu.\+c@{menu.\+c}!clean\+Stdin@{clean\+Stdin}}
\index{clean\+Stdin@{clean\+Stdin}!menu.\+c@{menu.\+c}}
\subsubsection{\texorpdfstring{clean\+Stdin()}{cleanStdin()}}
{\footnotesize\ttfamily void clean\+Stdin (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Procédure permettant d\textquotesingle{}effacer le contenu du buffer d\textquotesingle{}entrée. 

\begin{DoxyAuthor}{Author}
David Rigaux \href{mailto:rigauxdavi@eisti.eu}{\tt rigauxdavi@eisti.\+eu} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
10 Oct. 2017 
\end{DoxyDate}
\mbox{\Hypertarget{menu_8c_a4f3a436404e9fa34f5d488f9d3fb9838}\label{menu_8c_a4f3a436404e9fa34f5d488f9d3fb9838}} 
\index{menu.\+c@{menu.\+c}!clear\+Scr@{clear\+Scr}}
\index{clear\+Scr@{clear\+Scr}!menu.\+c@{menu.\+c}}
\subsubsection{\texorpdfstring{clear\+Scr()}{clearScr()}}
{\footnotesize\ttfamily void clear\+Scr (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Procédure permettant d\textquotesingle{}effacer le contenu dans le terminal. 

\begin{DoxyAuthor}{Author}
David Rigaux \href{mailto:rigauxdavi@eisti.eu}{\tt rigauxdavi@eisti.\+eu} 
\end{DoxyAuthor}
\begin{DoxyRemark}{Remarks}
Vérifie le système d\textquotesingle{}exploitation et exécute la commande effaçant l\textquotesingle{}écran du terminal. 
\end{DoxyRemark}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
10 Oct. 2017 
\end{DoxyDate}
\mbox{\Hypertarget{menu_8c_acd4efe7db00413d766192256a2646567}\label{menu_8c_acd4efe7db00413d766192256a2646567}} 
\index{menu.\+c@{menu.\+c}!main\+Menu@{main\+Menu}}
\index{main\+Menu@{main\+Menu}!menu.\+c@{menu.\+c}}
\subsubsection{\texorpdfstring{main\+Menu()}{mainMenu()}}
{\footnotesize\ttfamily int main\+Menu (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fontion permettant d\textquotesingle{}afficher le menu et effectuer le choix de l\textquotesingle{}utilisateur. 

\begin{DoxyAuthor}{Author}
David Rigaux \href{mailto:rigauxdavi@eisti.eu}{\tt rigauxdavi@eisti.\+eu} 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
0 \+: La fonction s\textquotesingle{}est bien déroulé 
\end{DoxyReturn}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
16 Nov. 2017 
\end{DoxyDate}
\mbox{\Hypertarget{menu_8c_adab45533bc3169a3a37d56a675737558}\label{menu_8c_adab45533bc3169a3a37d56a675737558}} 
\index{menu.\+c@{menu.\+c}!retour\+Menu\+PK@{retour\+Menu\+PK}}
\index{retour\+Menu\+PK@{retour\+Menu\+PK}!menu.\+c@{menu.\+c}}
\subsubsection{\texorpdfstring{retour\+Menu\+P\+K()}{retourMenuPK()}}
{\footnotesize\ttfamily void retour\+Menu\+PK (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Procédure de retour vers le menu principal. 

\begin{DoxyAuthor}{Author}
David Rigaux \href{mailto:rigauxdavi@eisti.eu}{\tt rigauxdavi@eisti.\+eu} 
\end{DoxyAuthor}
\begin{DoxyRemark}{Remarks}
Procédure qui affiche le message suivant après une tout appel de fonction permettant l\textquotesingle{}utilisateur de voir le résultat avant de retourner sur le menu principal. Le message est le suivant \+: \begin{DoxyVerb}Appuyez sur ENTRER pour continuer...
\end{DoxyVerb}
 Une fois la touche E\+N\+T\+R\+ER appuyée, l\textquotesingle{}utilisateur sera redirigé vers le menu \mbox{\hyperlink{menu_8h_acd4efe7db00413d766192256a2646567}{main\+Menu}} 
\end{DoxyRemark}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
10 Oct. 2017 
\end{DoxyDate}
\mbox{\Hypertarget{menu_8c_a55a12208a83d4ab726e2e2b659ae9e4a}\label{menu_8c_a55a12208a83d4ab726e2e2b659ae9e4a}} 
\index{menu.\+c@{menu.\+c}!titre@{titre}}
\index{titre@{titre}!menu.\+c@{menu.\+c}}
\subsubsection{\texorpdfstring{titre()}{titre()}}
{\footnotesize\ttfamily void titre (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Procédure affichant le titre. 

\begin{DoxyAuthor}{Author}
David Rigaux \href{mailto:rigauxdavi@eisti.eu}{\tt rigauxdavi@eisti.\+eu} 
\end{DoxyAuthor}
\begin{DoxyRemark}{Remarks}
Fonction qui affiche le titre du programme en Big Text \+: \begin{DoxyVerb} ______    ____      ____
/\__  _\  /\  _`\   /'___\
\/_/\ \/  \ \ \L\ \/\ \__/
   \ \ \   \ \ ,__/\ \  _``\
    \ \ \   \ \ \/  \ \ \L\ \
     \ \_\   \ \_\   \ \____/
      \/_/    \/_/    \/___/\end{DoxyVerb}
 
\end{DoxyRemark}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
16 Nov. 2017 
\end{DoxyDate}
