\hypertarget{structs_image_p_p_m}{}\section{s\+Image\+P\+PM Struct Reference}
\label{structs_image_p_p_m}\index{s\+Image\+P\+PM@{s\+Image\+P\+PM}}


Structure décrivant une image P\+PM (P3)  




{\ttfamily \#include $<$es.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs_image_p_p_m_ab8a1c207163cb1395526a72bfb5a32f8}\label{structs_image_p_p_m_ab8a1c207163cb1395526a72bfb5a32f8}} 
int {\bfseries hauteur}
\item 
\mbox{\Hypertarget{structs_image_p_p_m_a5e213de573190dc7c00856fcf8c0b247}\label{structs_image_p_p_m_a5e213de573190dc7c00856fcf8c0b247}} 
int {\bfseries largeur}
\item 
\mbox{\Hypertarget{structs_image_p_p_m_a411562506066f8659591ea2a067e447a}\label{structs_image_p_p_m_a411562506066f8659591ea2a067e447a}} 
int {\bfseries val\+Max}
\item 
\mbox{\Hypertarget{structs_image_p_p_m_a1732f2223db8fad05d9c1c729ff8bd1d}\label{structs_image_p_p_m_a1732f2223db8fad05d9c1c729ff8bd1d}} 
\mbox{\hyperlink{structs_pixel}{s\+Pixel}} $\ast$ {\bfseries image}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure décrivant une image P\+PM (P3) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
es.\+h\end{DoxyCompactItemize}
