\hypertarget{structs_image_p_g_m}{}\section{s\+Image\+P\+GM Struct Reference}
\label{structs_image_p_g_m}\index{s\+Image\+P\+GM@{s\+Image\+P\+GM}}


Structure décrivant une image P\+GM (P2)  




{\ttfamily \#include $<$es.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs_image_p_g_m_a279ca2d304ec535abf850fd9a52e8863}\label{structs_image_p_g_m_a279ca2d304ec535abf850fd9a52e8863}} 
int {\bfseries hauteur}
\item 
\mbox{\Hypertarget{structs_image_p_g_m_acadef8c95094268e688795988307a442}\label{structs_image_p_g_m_acadef8c95094268e688795988307a442}} 
int {\bfseries largeur}
\item 
\mbox{\Hypertarget{structs_image_p_g_m_ae48edd2c949f5ee2c1074637162fdaaa}\label{structs_image_p_g_m_ae48edd2c949f5ee2c1074637162fdaaa}} 
int {\bfseries val\+Max}
\item 
\mbox{\Hypertarget{structs_image_p_g_m_a641d51a65e351ed98c94238b87774041}\label{structs_image_p_g_m_a641d51a65e351ed98c94238b87774041}} 
int $\ast$ {\bfseries pixel}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure décrivant une image P\+GM (P2) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
es.\+h\end{DoxyCompactItemize}
