\hypertarget{structs_pixel}{}\section{s\+Pixel Struct Reference}
\label{structs_pixel}\index{s\+Pixel@{s\+Pixel}}


Structure décrivant un pixel d\textquotesingle{}une image.  




{\ttfamily \#include $<$es.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs_pixel_ac3c26bdba7b18fa49fef852d541fa03e}\label{structs_pixel_ac3c26bdba7b18fa49fef852d541fa03e}} 
int {\bfseries r}
\item 
\mbox{\Hypertarget{structs_pixel_a95838ecdec0ab8ef4c09340763b09040}\label{structs_pixel_a95838ecdec0ab8ef4c09340763b09040}} 
int {\bfseries v}
\item 
\mbox{\Hypertarget{structs_pixel_a17afc2137cca0a7d025256c9577907c2}\label{structs_pixel_a17afc2137cca0a7d025256c9577907c2}} 
int {\bfseries b}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure décrivant un pixel d\textquotesingle{}une image. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
es.\+h\end{DoxyCompactItemize}
