\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{es_8c}{es.\+c}} \\*Fichier effectuant les entrées et sorties avec les fichiers }{\pageref{es_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{es_8h}{es.\+h}} \\*Fichier d\textquotesingle{}en-\/tête du fichier \mbox{\hyperlink{es_8c}{es.\+c}} }{\pageref{es_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Fichier Principal contenant l\textquotesingle{}appel du menu commençant le programme }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8h}{main.\+h}} \\*Fichier d\textquotesingle{}en-\/tête du fichier \mbox{\hyperlink{main_8c}{main.\+c}} }{\pageref{main_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{traitement_images_8c}{traitement\+Images.\+c}} \\*Fichier coordonnant les traitements d\textquotesingle{}images }{\pageref{traitement_images_8c}}{}
\item\contentsline{section}{{\bfseries traitement\+Images.\+h} }{\pageref{traitement_images_8h}}{}
\item\contentsline{section}{{\bfseries traitement\+P\+B\+M.\+h} }{\pageref{traitement_p_b_m_8h}}{}
\item\contentsline{section}{{\bfseries traitement\+P\+G\+M.\+h} }{\pageref{traitement_p_g_m_8h}}{}
\item\contentsline{section}{{\bfseries traitement\+P\+P\+M.\+h} }{\pageref{traitement_p_p_m_8h}}{}
\end{DoxyCompactList}
