\hypertarget{structs_image_p_b_m}{}\section{s\+Image\+P\+BM Struct Reference}
\label{structs_image_p_b_m}\index{s\+Image\+P\+BM@{s\+Image\+P\+BM}}


Structure décrivant une image P\+BM (P1)  




{\ttfamily \#include $<$es.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs_image_p_b_m_aff8ecf2fea76d4a3cc707f6e44f71178}\label{structs_image_p_b_m_aff8ecf2fea76d4a3cc707f6e44f71178}} 
int {\bfseries hauteur}
\item 
\mbox{\Hypertarget{structs_image_p_b_m_a63e8395b6fef477836ca6e48ea9f00ba}\label{structs_image_p_b_m_a63e8395b6fef477836ca6e48ea9f00ba}} 
int {\bfseries largeur}
\item 
\mbox{\Hypertarget{structs_image_p_b_m_a17fbc143b1f07ee75080d63a7650c6b5}\label{structs_image_p_b_m_a17fbc143b1f07ee75080d63a7650c6b5}} 
int $\ast$ {\bfseries image}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure décrivant une image P\+BM (P1) 

\begin{DoxyAuthor}{Author}
David Rigaux \href{mailto:rigauxdavi@eisti.eu}{\tt rigauxdavi@eisti.\+eu} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
9 Jan. 2018 
\end{DoxyDate}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{es_8h}{es.\+h}}\end{DoxyCompactItemize}
